<!DOCTYPE html>
<html>
<head>
    <title>15章課題</title>
    <meta charset="UTF-8">
    <meta name="description" content="このページは15章の課題です。">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Arial", "Meiryo", sans-serif;
        }

        h1, h2, p {
            text-align: center;
        }

        html {
            font-size: 20px; 
        }

        .pink {
            color: rgb(255, 192, 203)  
        }

        .blue {
            color: skyblue;       
        }

        h1{
            font-family: "Josefin Sans",sans-serif; 
            font-size: 2rem;
            letter-spacing: 1.2em;
            text-shadow: 2px 2px 2px gray;
            border-bottom: solid 3px rgb(115, 115, 114);
        }  
        
        .google-fonts {
            font-family: "Noto Sans JP", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;    
        }   

        #basic > p {
        font-weight: bold;
        }
      
    </style>

</head>
<body>
    
    <h1><span class="blue">M</span>Y<span class="pink">P</span>ROFILE</h1>
    <div id="basic">
        <h2 class="pink">名前</h2>
        <p>侍　太郎</p>
        <h2 class="blue">生年月日</h2>
        <p>1990年1月1日</p>
        <h2 class="pink">血液型</h2>
        <p>O型</p>
    </div>
        <h2 class="blue">趣味</h2>
        <p>旅行、読書、ゲーム</p>
        <h2 class="pink">好きな食べ物</h2>
        <p>ハンバーグ、きつねうどん、抹茶アイス</p>
        <h2 class="blue">プログラミングを始めた理由</h2>
        <p>プログラマーとして転職したいから。<br>転職して数年後にはフリーランスになって、旅行しながら仕事したい！</p>
</body>
</html>
